<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain Hydrology Research</title>
    
    <base href="../">
    <link rel="stylesheet" type="text/css" href="CSS/index.css" /> 
    <link rel="stylesheet" type="text/css" href="CSS/currentResearch.css" /> 
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="JS/index.js"></script>
</head>
<body>
    <div id="pageheader"></div>
    <div class="banner">
        <div class="bannerImage">
            <h1>Research</h1>
        </div>
        <div class="timeMenu">
            <a id="current">Current Projects</a>
            <a href="Data.html">Data</a>
            <a href="PastResearch.html">Past Projects</a>
        </div>   
    </div>
    
    <div class="researchContent">
        <div class="indivProj" id="proj1">
            <div class="projInfo">
                <a href="Research Profiles/SnowPatterns.html"><h1>Repeatable Snow Patterns</h1></a>
            </div>
            <div class="projImage">
                <img src="src/SnowPatternsGraphic.jpg"/>
            </div>
        </div>
        <div class="indivProj" id="proj2">
            <div class="projInfo">
                <a href="Research Profiles/snowInformationForWildlifeSystems.html"><h1>Snow Information for Wildlife Dynamics</h1></a>
            </div>
            <div class="projImage">
                <img src="src/Laura_wildlife_diagram.png"/>
            </div>
        </div>
        <div class="indivProj" id="proj3">
            <div class="projInfo">
                <h1>Forest and Snow</h1>
            </div>
            <div class="projImage">
                <img src="src/Copy of IMG_7435.jpeg"/>
            </div>
        </div>
        <div class="indivProj" id="proj4">
            <div class="projInfo">
                <a href="Research Profiles/snowTemperatureSierra.html"><h1>Sensing and Simulating Spatial Snow and Streamflow in the Sierra</h1></a>
            </div>
            <div class="projImage">
                <img src="src/NASA_S6_overview_figure.jpg"/>
            </div>
        </div>
    </div>
    <div id="pagefooter"></div>
</body>
</html>
